/* Mengram floating widget */
#mengram-widget {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 99999;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

#mengram-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #1a1a2e;
  border: 1px solid #333;
  color: white;
  font-size: 22px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  transition: all 0.2s;
  position: relative;
}
#mengram-btn:hover {
  transform: scale(1.1);
  border-color: #646cff;
  box-shadow: 0 4px 24px rgba(100,108,255,0.3);
}

#mengram-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: #646cff;
  color: white;
  font-size: 10px;
  font-weight: 700;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  display: none;
}

/* Memory panel */
#mengram-panel {
  position: fixed;
  bottom: 80px;
  right: 24px;
  width: 360px;
  max-height: 500px;
  background: #0f0f0f;
  border: 1px solid #2a2a2a;
  border-radius: 16px;
  box-shadow: 0 8px 40px rgba(0,0,0,0.6);
  z-index: 99999;
  display: none;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}
#mengram-panel.open { display: block; }

#mengram-panel-header {
  padding: 16px;
  border-bottom: 1px solid #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#mengram-panel-header h3 {
  font-size: 15px;
  font-weight: 600;
  color: #e0e0e0;
  margin: 0;
}
#mengram-panel-close {
  background: none;
  border: none;
  color: #666;
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
}
#mengram-panel-close:hover { color: #e0e0e0; }

#mengram-panel-body {
  padding: 12px 16px;
  overflow-y: auto;
  max-height: 380px;
}

/* Status bar */
#mengram-status {
  padding: 8px 16px;
  font-size: 12px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 6px;
}
#mengram-status .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #4ade80;
}
#mengram-status.disconnected .dot { background: #f87171; }
#mengram-status.loading .dot { background: #fbbf24; animation: pulse 1s infinite; }

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

/* Memory items */
.mengram-memory {
  padding: 10px 12px;
  background: #141414;
  border: 1px solid #1e1e1e;
  border-radius: 10px;
  margin-bottom: 8px;
}
.mengram-memory-entity {
  font-size: 13px;
  font-weight: 600;
  color: #646cff;
  margin-bottom: 4px;
}
.mengram-memory-type {
  font-size: 10px;
  color: #666;
  background: #1a1a1a;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 6px;
  font-weight: 400;
}
.mengram-memory-fact {
  font-size: 12px;
  color: #aaa;
  line-height: 1.5;
  margin-top: 2px;
}

.mengram-empty {
  text-align: center;
  padding: 24px;
  color: #555;
  font-size: 13px;
}
.mengram-empty-icon { font-size: 32px; margin-bottom: 8px; }

/* Toggles in panel */
.mengram-toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 13px;
  color: #aaa;
  border-top: 1px solid #1a1a1a;
  margin-top: 8px;
}
.mengram-toggle-sm {
  position: relative;
  width: 36px;
  height: 20px;
}
.mengram-toggle-sm input { opacity: 0; width: 0; height: 0; }
.mengram-toggle-sm .slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background: #333;
  border-radius: 20px;
  transition: 0.3s;
}
.mengram-toggle-sm .slider:before {
  content: "";
  position: absolute;
  height: 14px; width: 14px;
  left: 3px; bottom: 3px;
  background: #888;
  border-radius: 50%;
  transition: 0.3s;
}
.mengram-toggle-sm input:checked + .slider { background: #646cff; }
.mengram-toggle-sm input:checked + .slider:before {
  transform: translateX(16px);
  background: white;
}

/* Toast notification */
#mengram-toast {
  position: fixed;
  bottom: 80px;
  right: 80px;
  background: #1a1a2e;
  border: 1px solid #333;
  color: #e0e0e0;
  padding: 10px 16px;
  border-radius: 10px;
  font-size: 13px;
  z-index: 100000;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s;
  pointer-events: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}
#mengram-toast.show {
  opacity: 1;
  transform: translateY(0);
}
