<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    width: 320px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #0a0a0a;
    color: #e0e0e0;
    padding: 20px;
  }
  .header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
  }
  .logo { font-size: 24px; }
  .title { font-size: 18px; font-weight: 600; }
  .subtitle { color: #888; font-size: 12px; margin-bottom: 20px; }
  
  label {
    display: block;
    font-size: 12px;
    color: #888;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px 12px;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 8px;
    color: #e0e0e0;
    font-size: 14px;
    outline: none;
    margin-bottom: 12px;
  }
  input:focus { border-color: #646cff; }
  
  .toggle-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-top: 1px solid #1a1a1a;
  }
  .toggle-label { font-size: 14px; }
  .toggle {
    position: relative;
    width: 44px;
    height: 24px;
  }
  .toggle input { opacity: 0; width: 0; height: 0; }
  .toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background: #333;
    border-radius: 24px;
    transition: 0.3s;
  }
  .toggle-slider:before {
    content: "";
    position: absolute;
    height: 18px; width: 18px;
    left: 3px; bottom: 3px;
    background: #888;
    border-radius: 50%;
    transition: 0.3s;
  }
  .toggle input:checked + .toggle-slider { background: #646cff; }
  .toggle input:checked + .toggle-slider:before {
    transform: translateX(20px);
    background: white;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background: #646cff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 12px;
  }
  button:hover { background: #5558dd; }
  
  .status {
    text-align: center;
    font-size: 12px;
    color: #888;
    margin-top: 12px;
    min-height: 16px;
  }
  .status.ok { color: #4ade80; }
  .status.err { color: #f87171; }

  .stats {
    display: flex;
    gap: 12px;
    margin: 12px 0;
    padding: 12px;
    background: #141414;
    border-radius: 8px;
  }
  .stat {
    flex: 1;
    text-align: center;
  }
  .stat-num {
    font-size: 20px;
    font-weight: 700;
    color: #646cff;
  }
  .stat-label {
    font-size: 11px;
    color: #666;
    margin-top: 2px;
  }

  .links {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid #1a1a1a;
  }
  .links a {
    flex: 1;
    text-align: center;
    color: #888;
    text-decoration: none;
    font-size: 12px;
    padding: 6px;
    border-radius: 6px;
    transition: 0.2s;
  }
  .links a:hover { color: #e0e0e0; background: #1a1a1a; }
</style>
</head>
<body>
  <div class="header">
    <span class="logo">🧠</span>
    <span class="title">Mengram</span>
  </div>
  <div class="subtitle">Persistent memory for your AI assistants</div>

  <div id="setup">
    <label>API Key</label>
    <input type="password" id="apiKey" placeholder="mg-..." spellcheck="false">

    <label>Cloud URL</label>
    <input type="text" id="cloudUrl" placeholder="https://mengram.io" value="https://mengram.io">

    <div class="toggle-row">
      <span class="toggle-label">Auto-save conversations</span>
      <label class="toggle">
        <input type="checkbox" id="autoSave" checked>
        <span class="toggle-slider"></span>
      </label>
    </div>

    <div class="toggle-row">
      <span class="toggle-label">Auto-inject memories</span>
      <label class="toggle">
        <input type="checkbox" id="autoInject" checked>
        <span class="toggle-slider"></span>
      </label>
    </div>

    <button id="saveBtn">Save Settings</button>
    <div class="status" id="status"></div>
  </div>

  <div id="statsBox" class="stats" style="display:none">
    <div class="stat">
      <div class="stat-num" id="entityCount">-</div>
      <div class="stat-label">Entities</div>
    </div>
    <div class="stat">
      <div class="stat-num" id="factCount">-</div>
      <div class="stat-label">Facts</div>
    </div>
    <div class="stat">
      <div class="stat-num" id="searchCount">-</div>
      <div class="stat-label">Searches</div>
    </div>
  </div>

  <div class="links">
    <a href="https://mengram.io/dashboard" target="_blank">Dashboard</a>
    <a href="https://github.com/alibaizhanov/mengram" target="_blank">GitHub</a>
    <a href="https://mengram.io" target="_blank">Website</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
